
mybatis.config=mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/ip001?autoReconnect=true 
spring.datasource.username=baek
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#fileDto upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\java_tool\\IP001_PROJECT\\IP001_PROJECT\\src\\main\\resources\\static\\img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.uri-encoding=utf-8