
mybatis.config=mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/ip001?autoReconnect=true 
spring.datasource.username=baek
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
