<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>


<div class="box">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" >HIGHCLOUD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/main" aria-current="page">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart">CART</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/board">Board</a>
          </li>
        </ul>
        <th:block th:if="${session.member.getId().equals('bbs')}">
          <form class="d-flex" action="/adminLP">
            <button class="btn" type="submit" style="color: firebrick">LP Info</button>
          </form>

          <form class="d-flex" action="/adminU">
            <button class="btn" type="submit" style="color: firebrick">User Info</button>
          </form>
        </th:block>

        <form class="d-flex" action="/update">
          <button class="btn" type="submit" style="color: firebrick">Update</button>
        </form>

        <form class="d-flex" action="/logout">
          <button class="btn" type="submit" style="color: firebrick">Logout</button>
        </form>
      </div>
    </div>
  </nav>

  <video src="/img/turn.mp4" loop muted autoplay></video>
  <div class="find">
    <p id="hi">WELCOME "[[${(session.member.getId())}]]" !</p>
    <p> Without music, life would be a mistake. (Friedrich Nietzsche)</p>
  </div>



</div>
<style>
  body{
    overflow: hidden;
    padding: 0px; margin: 0px;
  }
  video{
    width: 100%; height: 70%;
  }
  .box{
    width: 100%; overflow: hidden; margin: 0px auto; position: relative;
  }
  .find{
    position: absolute;  width: 100%;
    top: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: right;
  }
  #hi{

    font-size: 100px;


  }
  nav{
    font-weight: bold;
    font-size: 24px;
  }
  p{
    font-size: 25px;
    color: white;
    text-align: left;
    padding-left: 100px;
  }


</style>
</body>
</html>